# Following variables are generated by TeamsFx
REACT_APP_FUNC_NAME=getGraphData
REACT_APP_FUNC_ENDPOINT=https://eionet2dasprodf6d33eapi.azurewebsites.net
REACT_APP_CLIENT_ID=74697b70-9432-4457-a750-4e118b6d6679
REACT_APP_START_LOGIN_PAGE_URL=auth-start.html
REACT_APP_TEAMSFX_ENDPOINT=https://eionet2dasprodf6d33esimpleauth.azurewebsites.net

# Following variables can be customized or you can add your owns
# FOO=BAR
REACT_APP_SHAREPOINT_SITE_ID=9ec66e9b-9f90-4796-b50b-612ae7f8a882
REACT_APP_CONFIGURATION_LIST_ID=5fe7b50d-43cd-404c-a514-a16b665a6e69