# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=Prod_EEA
CONFIG__MANIFEST__APPNAME__SHORT=Eionet Dashboard
CONFIG__MANIFEST__APPNAME__FULL=Available to all Eionet users and shows relevant country information & events and consultations
STATE__SOLUTION__PROVISIONSUCCEEDED=true
STATE__SOLUTION__TEAMSAPPTENANTID=be2e7bea-b493-4de5-bbc5-8b4a6a235600
AZURE_SUBSCRIPTION_ID=2e921569-0c14-4082-ad47-bd65b64ec3d3
STATE__SOLUTION__SUBSCRIPTIONNAME=EIONET
STATE__SOLUTION__TENANTID=be2e7bea-b493-4de5-bbc5-8b4a6a235600
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=eionet_user_management-Prod_EEA-rg
STATE__SOLUTION__LOCATION=westeurope
RESOURCE_SUFFIX=a66c5b
TEAMS_APP_TENANT_ID=be2e7bea-b493-4de5-bbc5-8b4a6a235600
TEAMS_APP_ID=ab55351f-33d7-473a-91e9-94eaf29e2768
AAD_APP_CLIENT_ID=74697b70-9432-4457-a750-4e118b6d6679
AAD_APP_OBJECT_ID=914f602e-39d0-4cd9-bc29-30df70e858a7
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=e1fc654e-db3d-4f60-8bee-be97175721de
AAD_APP_TENANT_ID=be2e7bea-b493-4de5-bbc5-8b4a6a235600
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/be2e7bea-b493-4de5-bbc5-8b4a6a235600
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://eionet2dasprodf6d33etab.z6.web.core.windows.net/74697b70-9432-4457-a750-4e118b6d6679
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://eionet2dasprodf6d33etab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=eionet2dasprodf6d33etab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://eionet2dasprodf6d33etab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.Storage/storageAccounts/eionet2dasprodf6d33etab
STATE__FX_RESOURCE_SIMPLE_AUTH__ENDPOINT=https://eionet2dasprodf6d33esimpleauth.azurewebsites.net
STATE__FX_RESOURCE_SIMPLE_AUTH__WEBAPPRESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.Web/sites/eionet2dasprodf6d33esimpleAuth
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=eionet2dasprodf6d33e
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/eionet2dasprodf6d33e
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=25d0e402-1496-4255-8e13-74b7f5661aac
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONAPPRESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.Web/sites/eionet2dasprodf6d33eapi
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONENDPOINT=https://eionet2dasprodf6d33eapi.azurewebsites.net
 
REACT_APP_SHAREPOINT_SITE_ID=9ec66e9b-9f90-4796-b50b-612ae7f8a882
REACT_APP_CONFIGURATION_LIST_ID=5fe7b50d-43cd-404c-a514-a16b665a6e69
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=fx-resource-frontend-hosting
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__TEAMSFXPLUGINID=fx-resource-simple-auth
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__ENDPOINT=https://eionet2dasprodf6d33esimpleauth.azurewebsites.net
PROVISIONOUTPUT__SIMPLEAUTHOUTPUT__WEBAPPRESOURCEID=/subscriptions/2e921569-0c14-4082-ad47-bd65b64ec3d3/resourceGroups/eionet_user_management-Prod_EEA-rg/providers/Microsoft.Web/sites/eionet2dasprodf6d33esimpleAuth
PROVISIONOUTPUT__FUNCTIONOUTPUT__TEAMSFXPLUGINID=fx-resource-function
REACT_APP_INSIGHTS_CONNECTION=InstrumentationKey=f2f3c765-c89d-4110-9ed5-5640e4786298;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=66641215-8e6c-43fd-a976-4e86f7fc5450
DOTNET_PATH=C:\Users\Nils EEA\.fx\bin\dotnet